# shiro

myShiro/: pom.xml
myShiro/src/main/java/: Tutorial.java
shiro-1/: pom.xml
shiro-1/src/main/java/com/shiro/helloworld/: Quickstart.java
shiro-2/: note.txt  pom.xml
shiro-2/src/main/java/com/shiro/controllers/: ShiroHandler.java
shiro-2/src/main/java/com/shiro/realms/: ShiroRealm.java  ShiroRealm2.java
shiro-2/src/main/resources/: applicationContext.xml
shiro-2/web/: list.jsp  login.jsp  unauthorized.jsp
